PERFORMANCE_SERVICE_BASEURL='http://localhost:7003'
TASK_SERVICE_BASEURL='http://localhost:7002'
WORKER_SERVICE_BASEURL='http://localhost:7001'
SENTRY_DSN='https://dff69f617e464b4dbd3779a1b086814e@o526742.ingest.sentry.io/5642184'